<!DOCTYPE html>
<html>
<head>
  <title>K11 - Olsztyński Klub Gier Planszowych</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background-color: black;
      color: gold;
    }

    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }

    nav a {
      color: #f2f2f2;
      padding: 14px 16px;
      text-decoration: none;
      margin: 0 5px;
    }

    nav a.active {
      background-color: #4CAF50;
    }

    section {
      text-align: center;
      padding: 50px;
      width: 80%;
      max-width: 600px;
      color: gold;
    }

    .photo-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three columns */
      grid-gap: 20px;
      justify-content: center;
    }

    .photo-gallery img {
      max-width: 100%; /* Important for grid to work correctly */
      height: auto;
      border: 5px solid gold;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .photo-gallery img:hover {
      transform: scale(1.05);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      max-width: 90%;
      max-height: 90%;
    }

    .modal-content:hover {
      transform: scale(1.01);
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: white;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <nav>
    <a href="#home" class="active">Home</a>
    <a href="#about">O nas</a>
    <a href="#plan-spotkan">Plan spotkań</a>
    <a href="#social-media">Social Media</a>
    <a href="#photos">Zdjęcia</a>
    <a href="#partners">Partnerzy</a>
    <a href="#contact">Kontakt</a>
  </nav>

  <section id="home">
    <h1>Witamy na stronie!</h1>
    <br>
    <img src="website_logo.jpg" alt="your logo">
    <br>
    <br>
    <p>Witamy na stronie Olsztyńskiego Klubu Gier Planszowych - K11!</p>
  </section>

  <section id="about">
    <h2>O nas</h2>
    <br>
    <p>Jesteśmy klubem gier planszowych, który powstał w 2021 roku. Regularnie i aktywnie spotykamy się na gry planszowe.</p>
  </section>

  <section id="plan-spotkan">
    <h2>Plan spotkań - Grudzień 2024</h2>
    <br>
    <p>Harmonogram spotkań klubu K11 na grudzień 2024r.:</p>
    <p>🎄2.12.2024r. (poniedziałek) Planszówkowy Trening Mózgu - Masoneria Szisza Bar, godz. 18.00 - 24.00</p>
    <p>🎄5.12.2024r. (czwartek) Kochamy Planszówki. Wieczór z K11 - Masoneria Szisza Bar, godz. 18.00 - 24.00</p>
    <p>🎄07.12.2024r. (sobota) Zgrany Olsztyn. RPGowe Mikołajki – MOK Olsztyn, Kamienica Naujacka, godz. 10.00-18.00</p>
    <p>🎄12.12.2024r. (czwartek) Kochamy Planszówki. Wieczór z K11 - Świetlica Rady Osiedla Dajtki, ul. Żytnia 71, godz. 18.00-22.00</p>
    <p>🎄14.12.2024r. (sobota) Planszówki w Planecie 11. Mikołajkowe granie – Biblioteka Planeta 11, godz. 10.00-14.00</p>
    <p>🎄16.12.2024r. (poniedziałek) Planszówkowy Trening Mózgu - Masoneria Szisza Bar, godz. 18.00 - 24.00</p>
    <p>🎄19.12.2024r. (czwartek) Kochamy Planszówki. Wieczór z K11 - Masoneria Szisza Bar, godz. 18.00 - 24.00</p>
  </section>

  <section id="social-media">
    <h2>Social Media</h2>
    <br>
    <h3>Facebook</h3>
    <br>
    <p>Szczegółowe informacje odnośnie naszych wydarzeń i newsy można znaleźć na Facebook'u.</p>
    <p><a href="https://www.facebook.com/K11.Olsztyn">Link - Odwiedź naszą stronę na Facebook'u !</a></p>
    <br>
    
    <!-- \\\ Code needed to show facebook timeline \\\
    
    needs https to work !
    
    more info here:
    https://developers.facebook.com/docs/plugins/page-plugin
    
    Reasons why Facebook timeline feed might not be showing:
    1. Facebook SDK: Ensure the Facebook JavaScript SDK is included in your HTML. This SDK is necessary for the fb-page plugin to work properly. You can add it before the closing </body> tag:

    2. HTTPS: Make sure your website is served over HTTPS, as the Facebook plugin requires a secure connection.

    3. Domain Whitelisting: Your website domain must be whitelisted in the Facebook app settings. This can be done in the Facebook Developers portal.

    4. Ad Blockers: Sometimes, ad blockers can prevent Facebook plugins from rendering properly. Make sure to test with ad blockers disabled.
    
         /// Code needed to show facebook timeline /// -->
    
    <div class="fb-page" data-href="https://www.facebook.com/K11.Olsztyn" data-tabs="timeline" data-width="500" data-height="1000" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/K11.Olsztyn" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/K11.Olsztyn">Olsztyński Klub Gier Planszowych K11</a></blockquote></div>
    <br>
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FK11.Olsztyn&tabs=timeline&width=500&height=1000&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="500" height="1000" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    
    <!-- /// Code needed to show facebook timeline /// -->
    <br>
    <br>
    <br>
    <h3>Instagram</h3>
    <br>
    <p>Nasz klub na Instagramie.</p>
    <p><a href="www.instagram.com/k11.olsztyn/">Link - Odwiedź naszą stronę na Instagramie !</a></p>
  </section>

  <section id="photos">
    <h2>Zdjęcia</h2>
    <br>
    <div class="photo-gallery">
      <img src="images/01.jpg" alt="Image 1" onclick="openModal(this)">
      <img src="images/02.jpg" alt="Image 2" onclick="openModal(this)">
      <img src="images/03.jpg" alt="Image 3" onclick="openModal(this)">
      <img src="images/04.jpg" alt="Image 4" onclick="openModal(this)">
      <img src="images/05.jpg" alt="Image 5" onclick="openModal(this)">
      <img src="images/06.jpg" alt="Image 6" onclick="openModal(this)">
      <img src="images/07.jpg" alt="Image 7" onclick="openModal(this)">
      <img src="images/08.jpg" alt="Image 8" onclick="openModal(this)">
      <img src="images/09.jpg" alt="Image 9" onclick="openModal(this)">
    </div>

    <div id="myModal" class="modal" onclick="closeModal()">
      <span class="close" onclick="event.stopPropagation(); closeModal()">&times;</span>
      <img class="modal-content" id="image_preview">
    </div>
  </section>

  <section id="partners">
    <h2>Partnerzy</h2>
    <br>
    <h3>Portal</h3>
    <p><a href="https://portalgames.pl/pl/">Link - Portal Games</a></p>
    <br>
    <h3>Ogry Games</h3>
    <p><a href="https://ogrygames.com/">Link - Ogry Games</a></p>
    <br>
  </section>

  <section id="contact">
    <h2>Kontakt</h2>
    <br>
    <p>Masz pytanie? Napisz do nas maila ! :</p>
    <p>Email: <a href="mailto:k11.olsztyn@gmail.com">k11.olsztyn@gmail.com</a></p>
    <br>
    <br>
    <br>
    <img src="website_logo.jpg" alt="your logo">
  </section>
  
  <!-- Code used for photo gallery -->
  <script>
    
    function openModal(img) {
      document.getElementById("myModal").style.display = "block";
      document.getElementById("image_preview").src = img.src;
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
     
  </script>

</body>

<!-- Code needed to show facebook timeline -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v21.0"></script>
</script>
  
</html>
