body {
  font-family: verdana;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  /* color of the website background */
  background-color: #050505;
  /* color of the website font (overwritten by code in section block!) */
  color: #ffe14d;
}

h1 { color: whitesmoke; }
h2 { color: whitesmoke; }
h3 { color: #ffdb3a; }


/* naviagation bar settings */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

nav a {
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  margin: 0 5px;
}

nav a.active {
  color: #000;
  background-color: #ffdb3a;
  font-weight: bold;
}



/* section settings */
section {
  text-align: center;
  padding: 50px;
  width: 80%;
  max-width: 600px;
  color: #ffe14d;
}



/* photo gallery settings */
.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
}

.photo-gallery img {
  max-width: 100%;
  height: auto;
  border: 5px solid #ffe14d;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.photo-gallery img:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
}

.modal-content:hover {
  transform: scale(1.01);
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
